# Ellipses-Image-Approximator

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
doc/: G-Code-Template-01.cnc
gradle/wrapper/: gradle-wrapper.properties
src/com/ugos/acs/: Ant.java  AntColony.java  AntGraph.java
src/eu/veldsoft/ellipses/image/approximator/: AntColony4EIA.java  Chromosome.java  Chromosome1.java  ColorComparator.java  ColorCoordinatesComparator.java  Constants.java  Ellipse.java  EllipseListChromosome.java  EuclideanColorComparator.java  HSVColorComparator.java  InstructionsCrossover.java  Main.java  Population.java  Population1.java  RandomEllipsesMutation.java  Task.java  Util.java
src/main/java/com/ugos/acs/: Ant.java  AntColony.java  AntGraph.java
src/main/java/eu/veldsoft/ellipses/image/approximator/: Ant4EIA.java  Chromosome1.java  ColorComparator.java  ColorCoordinatesComparator.java  Ellipse.java  EllipseListChromosome.java  EuclideanColorComparator.java  EuclideanImageComparator.java  GCode.java  HSVColorComparator.java  HausdorffColorComparator.java  HierarchicalProbabilisticImageComparator.java  ImageComparator.java  InstructionsCrossover.java  Main.java  Population1.java  RandomEllipsesMutation.java  Task.java  Util.java
