apply plugin: 'java'
apply plugin: 'eclipse'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	implementation group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.18'
	implementation group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.18'
	implementation group: 'ar.com.hjg', name: 'pngj', version: '2.1.0'
	implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.11.0'
	implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	implementation group: 'commons-cli', name: 'commons-cli', version: '1.9.0'
}

task jarAll(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude("LICENSE")
    manifest {
	attributes["Main-Class"] = "eu.veldsoft.ellipses.image.approximator.Main"
    }
    archiveBaseName = project.name + '-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
