apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	compile group: 'ar.com.hjg', name: 'pngj', version: '2.1.0'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'commons-cli:commons-cli:1.4'
    testImplementation 'junit:junit:4.12'
}

task jarAll(type: Jar) {
    manifest {
        attributes 'Main-Class': 'eu.veldsoft.ellipses.image.approximator.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
